--[[
    ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó 
    ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
    ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
    ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
    ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
    ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ 

    Mossfield UI Library  |  v1.0
    Dark & Sleek  ‚ÄĘ  Purple Accent  ‚ÄĘ  Rounded

    USAGE EXAMPLE:
    ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    local Mossfield = loadstring(game:HttpGet("https://raw.githubusercontent.com/cleoious/Mossfield/refs/heads/main/UILib"))()

    local Window = Mossfield:CreateWindow({
        Title      = "My Script",
        Size       = UDim2.new(0, 580, 0, 400),
        ToggleKey  = Enum.KeyCode.RightAlt,   -- changeable in UI Settings
        Icon       = nil,                      -- rbxassetid://... for mobile circle
        IconLabel  = "MS",                     -- fallback text for mobile circle

        -- Optional key system ‚ÄĒ runs before the window opens
        -- Remove the KeySystem table entirely to skip it
        KeySystem = {
            Notes       = "Join our discord for a key!",
            GetKeyLink  = "https://linkvertise.com/xxx",
            AltLink     = "https://discord.gg/xxx",   -- remove for no 2nd button
            AltLabel    = "Discord",
            Placeholder = "MOSSFIELD-XXXX-XXXX",
            ValidKeys   = { "MOSSFIELD-DEMO-2025" },
            -- Validate = function(key) return key == "SECRET" end,
        },
    })

    local AimbotTab = Window:AddTab({ Name = "Aimbot" })

    AimbotTab:AddToggle({
        Name     = "Enable Aimbot",
        Default  = false,
        Callback = function(state) print("Aimbot:", state) end,
    })

    AimbotTab:AddSlider({
        Name     = "FOV",
        Min      = 10,
        Max      = 360,
        Default  = 90,
        Suffix   = "¬į",
        Callback = function(val) print("FOV:", val) end,
    })

    local ESPTab = Window:AddTab({ Name = "ESP" })

    local SubTabs = ESPTab:AddSubTabBar()
    local VisualST = SubTabs:Add("Visuals")
    local ConfigST = SubTabs:Add("Config")

    VisualST:AddToggle({ Name = "Boxes",   Default = false })
    VisualST:AddToggle({ Name = "Tracers", Default = false })
    ConfigST:AddButton({ Name = "Reset ESP Config", Callback = function() end })

    Window:Notify({
        Title       = "Loaded!",
        Description = "Mossfield v1.0 ready.",
        Type        = "success",
        Duration    = 4,
    })
    ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
]]

-- ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź
--  SERVICES
-- ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź
local Players           = game:GetService("Players")
local UserInputService  = game:GetService("UserInputService")
local TweenService      = game:GetService("TweenService")
local HttpService       = game:GetService("HttpService")
local RunService        = game:GetService("RunService")

local LocalPlayer       = Players.LocalPlayer

-- ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź
--  THEME
-- ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź
local Theme = {
    -- Backgrounds
    BG        = Color3.fromRGB(13, 13, 18),
    BG2       = Color3.fromRGB(19, 19, 27),
    BG3       = Color3.fromRGB(26, 26, 36),
    BG4       = Color3.fromRGB(32, 32, 44),

    -- Accent (purple/violet)
    Accent       = Color3.fromRGB(128, 75, 225),
    AccentDim    = Color3.fromRGB(85,  45, 160),
    AccentBright = Color3.fromRGB(165, 115, 255),
    AccentGlow   = Color3.fromRGB(100, 55, 190),

    -- Text
    Text      = Color3.fromRGB(238, 236, 255),
    TextSub   = Color3.fromRGB(160, 158, 190),
    TextDim   = Color3.fromRGB(90,  88, 115),

    -- States
    Success   = Color3.fromRGB(72,  200, 120),
    Warning   = Color3.fromRGB(230, 175,  55),
    Error     = Color3.fromRGB(225,  75,  75),
    Info      = Color3.fromRGB(75,  165, 235),

    -- Misc
    Border    = Color3.fromRGB(38, 36, 55),
    Gray      = Color3.fromRGB(55, 53, 72),
    White     = Color3.fromRGB(255, 255, 255),
    Black     = Color3.fromRGB(0,   0,   0),

    -- Corner radii
    RadiusLg  = UDim.new(0, 12),
    RadiusMd  = UDim.new(0, 8),
    RadiusSm  = UDim.new(0, 6),
    RadiusFull= UDim.new(1, 0),

    -- Fonts
    Font      = Enum.Font.Gotham,
    FontBold  = Enum.Font.GothamBold,
    FontSemi  = Enum.Font.GothamSemibold,
}

-- ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź
--  UTILITIES
-- ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź
local function Create(class, props, children)
    local inst = Instance.new(class)
    for k, v in pairs(props or {}) do
        inst[k] = v
    end
    for _, child in ipairs(children or {}) do
        child.Parent = inst
    end
    return inst
end

local function Corner(parent, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = r or Theme.RadiusMd
    c.Parent = parent
    return c
end

local function Pad(parent, t, b, l, r)
    local p = Instance.new("UIPadding")
    p.PaddingTop    = UDim.new(0, t or 8)
    p.PaddingBottom = UDim.new(0, b or 8)
    p.PaddingLeft   = UDim.new(0, l or 8)
    p.PaddingRight  = UDim.new(0, r or 8)
    p.Parent = parent
    return p
end

local function Stroke(parent, color, thickness)
    local s = Instance.new("UIStroke")
    s.Color     = color or Theme.Border
    s.Thickness = thickness or 1
    s.Parent    = parent
    return s
end

local function List(parent, gap, dir)
    local l = Instance.new("UIListLayout")
    l.Padding              = UDim.new(0, gap or 6)
    l.FillDirection        = dir or Enum.FillDirection.Vertical
    l.SortOrder            = Enum.SortOrder.LayoutOrder
    l.Parent               = parent
    return l
end

local function Tween(obj, props, t, style, dir)
    local info = TweenInfo.new(
        t     or 0.2,
        style or Enum.EasingStyle.Quart,
        dir   or Enum.EasingDirection.Out
    )
    local tw = TweenService:Create(obj, info, props)
    tw:Play()
    return tw
end

local function IsMobile()
    return UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled
end

-- ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź
--  COMPONENT FACTORY  (used by both tabs and sub-tabs)
-- ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź
local function MakeComponentAPI(container, popupLayer)
    local api = {}

    --------------------------------------------------------------------------
    -- internal helpers
    --------------------------------------------------------------------------
    local function Row(h, transparent)
        local f = Create("Frame", {
            Size             = UDim2.new(1, 0, 0, h or 38),
            BackgroundColor3 = transparent and Theme.BG or Theme.BG3,
            BackgroundTransparency = transparent and 1 or 0,
            BorderSizePixel  = 0,
        })
        Corner(f, Theme.RadiusMd)
        Pad(f, 0, 0, 12, 12)
        f.Parent = container
        return f
    end

    local function RowLabel(parent, text)
        return Create("TextLabel", {
            Size              = UDim2.new(0.55, 0, 1, 0),
            BackgroundTransparency = 1,
            Text              = text,
            TextColor3        = Theme.Text,
            Font              = Theme.FontSemi,
            TextSize          = 13,
            TextXAlignment    = Enum.TextXAlignment.Left,
            Parent            = parent,
        })
    end

    --------------------------------------------------------------------------
    -- LABEL
    --------------------------------------------------------------------------
    function api:AddLabel(cfg)
        cfg = cfg or {}
        local f = Row(28, true)
        Create("TextLabel", {
            Size              = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Text              = cfg.Text or "Label",
            TextColor3        = cfg.Color or Theme.TextSub,
            Font              = Theme.Font,
            TextSize          = 12,
            TextXAlignment    = Enum.TextXAlignment.Left,
            Parent            = f,
        })
    end

    --------------------------------------------------------------------------
    -- SEPARATOR
    --------------------------------------------------------------------------
    function api:AddSeparator(cfg)
        cfg = cfg or {}
        local wrapper = Create("Frame", {
            Size             = UDim2.new(1, 0, 0, 20),
            BackgroundTransparency = 1,
            Parent           = container,
        })
        -- line
        Create("Frame", {
            Size             = UDim2.new(1, 0, 0, 1),
            Position         = UDim2.new(0, 0, 0.5, 0),
            BackgroundColor3 = Theme.Border,
            BorderSizePixel  = 0,
            Parent           = wrapper,
        })
        if cfg.Text then
            local lbl = Create("TextLabel", {
                Size             = UDim2.new(0, 0, 1, 0),
                AutomaticSize    = Enum.AutomaticSize.X,
                Position         = UDim2.new(0, 0, 0, 0),
                BackgroundColor3 = Theme.BG,
                Text             = "  " .. cfg.Text .. "  ",
                TextColor3       = Theme.Accent,
                Font             = Theme.FontBold,
                TextSize         = 11,
                BorderSizePixel  = 0,
                ZIndex           = 2,
                Parent           = wrapper,
            })
        end
    end

    --------------------------------------------------------------------------
    -- BUTTON
    --------------------------------------------------------------------------
    function api:AddButton(cfg)
        cfg = cfg or {}
        local row = Row(38)

        RowLabel(row, cfg.Name or "Button")

        local btn = Create("TextButton", {
            Size             = UDim2.new(0, 82, 0, 26),
            Position         = UDim2.new(1, -82, 0.5, -13),
            BackgroundColor3 = Theme.Accent,
            Text             = cfg.ButtonText or "Run",
            TextColor3       = Theme.Text,
            Font             = Theme.FontSemi,
            TextSize         = 12,
            AutoButtonColor  = false,
            Parent           = row,
        })
        Corner(btn, Theme.RadiusSm)

        btn.MouseEnter:Connect(function()
            Tween(btn, { BackgroundColor3 = Theme.AccentBright }, 0.15)
        end)
        btn.MouseLeave:Connect(function()
            Tween(btn, { BackgroundColor3 = Theme.Accent }, 0.15)
        end)
        btn.MouseButton1Click:Connect(function()
            Tween(btn, { BackgroundColor3 = Theme.AccentDim }, 0.05)
            task.delay(0.12, function() Tween(btn, { BackgroundColor3 = Theme.Accent }, 0.15) end)
            if cfg.Callback then cfg.Callback() end
        end)

        return { Button = btn }
    end

    --------------------------------------------------------------------------
    -- TOGGLE
    --------------------------------------------------------------------------
    function api:AddToggle(cfg)
        cfg = cfg or {}
        local toggled = cfg.Default == true
        local row = Row(38)

        RowLabel(row, cfg.Name or "Toggle")

        -- Track
        local track = Create("Frame", {
            Size             = UDim2.new(0, 46, 0, 24),
            Position         = UDim2.new(1, -46, 0.5, -12),
            BackgroundColor3 = toggled and Theme.Accent or Theme.Gray,
            BorderSizePixel  = 0,
            Parent           = row,
        })
        Corner(track, Theme.RadiusFull)

        -- Knob
        local knob = Create("Frame", {
            Size             = UDim2.new(0, 17, 0, 17),
            Position         = toggled
                                and UDim2.new(1, -20, 0.5, -8.5)
                                or  UDim2.new(0,   3, 0.5, -8.5),
            BackgroundColor3 = Theme.White,
            BorderSizePixel  = 0,
            ZIndex           = 2,
            Parent           = track,
        })
        Corner(knob, Theme.RadiusFull)

        -- Invisible hit area
        local hit = Create("TextButton", {
            Size            = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Text            = "",
            ZIndex          = 3,
            Parent          = row,
        })

        local function setToggle(state, silent)
            toggled = state
            Tween(track, { BackgroundColor3 = toggled and Theme.Accent or Theme.Gray }, 0.2)
            Tween(knob,  { Position = toggled
                and UDim2.new(1, -20, 0.5, -8.5)
                or  UDim2.new(0,  3, 0.5, -8.5) }, 0.2)
            if not silent and cfg.Callback then cfg.Callback(toggled) end
        end

        hit.MouseButton1Click:Connect(function() setToggle(not toggled) end)

        return {
            SetValue = function(_, v) setToggle(v, true) end,
            GetValue = function() return toggled end,
        }
    end

    --------------------------------------------------------------------------
    -- SLIDER
    --------------------------------------------------------------------------
    function api:AddSlider(cfg)
        cfg = cfg or {}
        local min    = cfg.Min     or 0
        local max    = cfg.Max     or 100
        local suffix = cfg.Suffix  or ""
        local value  = math.clamp(cfg.Default or min, min, max)

        local row = Row(52)

        -- top row: name + value
        local topRow = Create("Frame", {
            Size             = UDim2.new(1, 0, 0, 20),
            BackgroundTransparency = 1,
            Parent           = row,
        })
        RowLabel(topRow, cfg.Name or "Slider")
        local valLbl = Create("TextLabel", {
            Size             = UDim2.new(0, 55, 1, 0),
            Position         = UDim2.new(1, -55, 0, 0),
            BackgroundTransparency = 1,
            Text             = tostring(value) .. suffix,
            TextColor3       = Theme.AccentBright,
            Font             = Theme.FontBold,
            TextSize         = 12,
            TextXAlignment   = Enum.TextXAlignment.Right,
            Parent           = topRow,
        })

        -- track
        local trackBg = Create("Frame", {
            Size             = UDim2.new(1, 0, 0, 5),
            Position         = UDim2.new(0, 0, 1, -9),
            BackgroundColor3 = Theme.BG,
            BorderSizePixel  = 0,
            Parent           = row,
        })
        Corner(trackBg, Theme.RadiusFull)

        local alpha0 = (value - min) / (max - min)
        local fill = Create("Frame", {
            Size             = UDim2.new(alpha0, 0, 1, 0),
            BackgroundColor3 = Theme.Accent,
            BorderSizePixel  = 0,
            Parent           = trackBg,
        })
        Corner(fill, Theme.RadiusFull)

        local knob = Create("Frame", {
            Size             = UDim2.new(0, 13, 0, 13),
            Position         = UDim2.new(alpha0, -6, 0.5, -6),
            BackgroundColor3 = Theme.White,
            BorderSizePixel  = 0,
            ZIndex           = 2,
            Parent           = trackBg,
        })
        Corner(knob, Theme.RadiusFull)

        -- hit button over track
        local hit = Create("TextButton", {
            Size             = UDim2.new(1, 0, 0, 22),
            Position         = UDim2.new(0, 0, 0.5, -11),
            BackgroundTransparency = 1,
            Text             = "",
            ZIndex           = 3,
            Parent           = trackBg,
        })

        local function applyValue(a)
            a = math.clamp(a, 0, 1)
            value = math.round(min + a * (max - min))
            fill.Size     = UDim2.new(a, 0, 1, 0)
            knob.Position = UDim2.new(a, -6, 0.5, -6)
            valLbl.Text   = tostring(value) .. suffix
            if cfg.Callback then cfg.Callback(value) end
        end

        local sliding = false
        hit.InputBegan:Connect(function(inp)
            if inp.UserInputType == Enum.UserInputType.MouseButton1
            or inp.UserInputType == Enum.UserInputType.Touch then
                sliding = true
                local a = math.clamp(
                    (inp.Position.X - trackBg.AbsolutePosition.X) / trackBg.AbsoluteSize.X, 0, 1)
                applyValue(a)
            end
        end)
        UserInputService.InputEnded:Connect(function(inp)
            if inp.UserInputType == Enum.UserInputType.MouseButton1
            or inp.UserInputType == Enum.UserInputType.Touch then
                sliding = false
            end
        end)
        UserInputService.InputChanged:Connect(function(inp)
            if sliding and (inp.UserInputType == Enum.UserInputType.MouseMovement
                         or inp.UserInputType == Enum.UserInputType.Touch) then
                local a = math.clamp(
                    (inp.Position.X - trackBg.AbsolutePosition.X) / trackBg.AbsoluteSize.X, 0, 1)
                applyValue(a)
            end
        end)

        return {
            SetValue = function(_, v)
                local a = (math.clamp(v, min, max) - min) / (max - min)
                applyValue(a)
            end,
            GetValue = function() return value end,
        }
    end

    --------------------------------------------------------------------------
    -- TEXTBOX
    --------------------------------------------------------------------------
    function api:AddTextBox(cfg)
        cfg = cfg or {}
        local row = Row(38)

        RowLabel(row, cfg.Name or "Input")

        local box = Create("TextBox", {
            Size              = UDim2.new(0.48, 0, 0, 25),
            Position          = UDim2.new(0.52, 0, 0.5, -12),
            BackgroundColor3  = Theme.BG2,
            PlaceholderText   = cfg.Placeholder or "Type here...",
            PlaceholderColor3 = Theme.TextDim,
            Text              = cfg.Default or "",
            TextColor3        = Theme.Text,
            Font              = Theme.Font,
            TextSize          = 12,
            ClearTextOnFocus  = cfg.ClearOnFocus ~= false,
            BorderSizePixel   = 0,
            Parent            = row,
        })
        Corner(box, Theme.RadiusSm)
        Pad(box, 0, 0, 8, 8)
        local boxStroke = Stroke(box, Theme.Border, 1)

        box.Focused:Connect(function()
            Tween(boxStroke, { Color = Theme.Accent }, 0.15)
        end)
        box.FocusLost:Connect(function(enter)
            Tween(boxStroke, { Color = Theme.Border }, 0.15)
            if enter and cfg.Callback then cfg.Callback(box.Text) end
        end)

        return {
            SetValue = function(_, v) box.Text = v end,
            GetValue = function() return box.Text end,
        }
    end

    --------------------------------------------------------------------------
    -- DROPDOWN
    --------------------------------------------------------------------------
    function api:AddDropdown(cfg)
        cfg = cfg or {}
        local options  = cfg.Options or {}
        local selected = cfg.Default or (options[1] or "Select")
        local isOpen   = false
        local listH    = 0

        local row = Row(38)
        RowLabel(row, cfg.Name or "Dropdown")

        local dropBtn = Create("TextButton", {
            Size             = UDim2.new(0.48, 0, 0, 25),
            Position         = UDim2.new(0.52, 0, 0.5, -12),
            BackgroundColor3 = Theme.BG2,
            Text             = selected,
            TextColor3       = Theme.Text,
            Font             = Theme.Font,
            TextSize         = 12,
            AutoButtonColor  = false,
            ZIndex           = 5,
            Parent           = row,
        })
        Corner(dropBtn, Theme.RadiusSm)
        Stroke(dropBtn, Theme.Border, 1)
        Pad(dropBtn, 0, 0, 8, 20)

        local arrow = Create("TextLabel", {
            Size             = UDim2.new(0, 16, 1, 0),
            Position         = UDim2.new(1, -18, 0, 0),
            BackgroundTransparency = 1,
            Text             = "‚Ėĺ",
            TextColor3       = Theme.Accent,
            Font             = Theme.Font,
            TextSize         = 13,
            ZIndex           = 6,
            Parent           = dropBtn,
        })

        -- list panel parented to popupLayer (top level) to escape ScrollingFrame clipping
        local listFrame = Create("Frame", {
            Size             = UDim2.new(0, 0, 0, 0),
            BackgroundColor3 = Theme.BG2,
            ClipsDescendants = true,
            ZIndex           = 200,
            Visible          = false,
            Parent           = popupLayer or dropBtn,
        })
        Corner(listFrame, Theme.RadiusMd)
        Stroke(listFrame, Theme.Border, 1)

        local scroll = Create("ScrollingFrame", {
            Size                 = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            ScrollBarThickness   = 2,
            ScrollBarImageColor3 = Theme.Accent,
            CanvasSize           = UDim2.new(0, 0, 0, 0),
            AutomaticCanvasSize  = Enum.AutomaticSize.Y,
            ZIndex               = 200,
            Parent               = listFrame,
        })
        List(scroll, 2)
        Pad(scroll, 4, 4, 4, 4)

        local function buildOptions()
            for _, ch in ipairs(scroll:GetChildren()) do
                if ch:IsA("TextButton") then ch:Destroy() end
            end
            for _, opt in ipairs(options) do
                local isSel = opt == selected
                local ob = Create("TextButton", {
                    Size             = UDim2.new(1, 0, 0, 26),
                    BackgroundColor3 = isSel and Theme.AccentGlow or Theme.BG3,
                    Text             = opt,
                    TextColor3       = isSel and Theme.Text or Theme.TextSub,
                    Font             = Theme.Font,
                    TextSize         = 12,
                    AutoButtonColor  = false,
                    ZIndex           = 201,
                    Parent           = scroll,
                })
                Corner(ob, Theme.RadiusSm)
                ob.MouseEnter:Connect(function()
                    if opt ~= selected then Tween(ob, { BackgroundColor3 = Theme.BG4 }, 0.1) end
                end)
                ob.MouseLeave:Connect(function()
                    if opt ~= selected then Tween(ob, { BackgroundColor3 = Theme.BG3 }, 0.1) end
                end)
                ob.MouseButton1Click:Connect(function()
                    selected      = opt
                    dropBtn.Text  = opt
                    if cfg.Callback then cfg.Callback(opt) end
                    isOpen = false
                    Tween(listFrame, { Size = UDim2.new(0, listFrame.AbsoluteSize.X, 0, 0) }, 0.18)
                    Tween(arrow, { Rotation = 0 }, 0.18)
                    task.delay(0.19, function() listFrame.Visible = false end)
                    buildOptions()
                end)
            end
            listH = math.min(#options * 30 + 8, 140)
        end
        buildOptions()

        local function closeList()
            isOpen = false
            Tween(listFrame, { Size = UDim2.new(0, listFrame.AbsoluteSize.X, 0, 0) }, 0.18)
            Tween(arrow, { Rotation = 0 }, 0.18)
            task.delay(0.19, function() listFrame.Visible = false end)
        end

        dropBtn.MouseButton1Click:Connect(function()
            isOpen = not isOpen
            if isOpen then
                -- Position absolutely relative to screen using AbsolutePosition
                local abs  = dropBtn.AbsolutePosition
                local absS = dropBtn.AbsoluteSize
                listFrame.Position = UDim2.new(0, abs.X, 0, abs.Y + absS.Y + 4)
                listFrame.Size     = UDim2.new(0, absS.X, 0, 0)
                listFrame.Visible  = true
                Tween(listFrame, { Size = UDim2.new(0, absS.X, 0, listH) }, 0.2)
                Tween(arrow, { Rotation = 180 }, 0.2)
            else
                closeList()
            end
        end)

        -- Close when clicking outside
        UserInputService.InputBegan:Connect(function(inp)
            if not isOpen then return end
            if inp.UserInputType == Enum.UserInputType.MouseButton1
            or inp.UserInputType == Enum.UserInputType.Touch then
                local p  = inp.Position
                local fp = listFrame.AbsolutePosition
                local fs = listFrame.AbsoluteSize
                local bp = dropBtn.AbsolutePosition
                local bs = dropBtn.AbsoluteSize
                local inList = p.X >= fp.X and p.X <= fp.X + fs.X and p.Y >= fp.Y and p.Y <= fp.Y + fs.Y
                local inBtn  = p.X >= bp.X and p.X <= bp.X + bs.X and p.Y >= bp.Y and p.Y <= bp.Y + bs.Y
                if not inList and not inBtn then closeList() end
            end
        end)

        return {
            SetOptions = function(_, opts) options = opts buildOptions() end,
            SetValue   = function(_, v) selected = v dropBtn.Text = v buildOptions() end,
            GetValue   = function() return selected end,
        }
    end

    --------------------------------------------------------------------------
    -- KEYBIND
    --------------------------------------------------------------------------
    function api:AddKeybind(cfg)
        cfg = cfg or {}
        local bound    = cfg.Default or Enum.KeyCode.Unknown
        local listening = false

        local row = Row(38)
        RowLabel(row, cfg.Name or "Keybind")

        local keyBtn = Create("TextButton", {
            Size             = UDim2.new(0.43, 0, 0, 25),
            Position         = UDim2.new(0.57, 0, 0.5, -12),
            BackgroundColor3 = Theme.BG2,
            Text             = bound == Enum.KeyCode.Unknown and "None" or bound.Name,
            TextColor3       = Theme.AccentBright,
            Font             = Theme.FontSemi,
            TextSize         = 12,
            AutoButtonColor  = false,
            Parent           = row,
        })
        Corner(keyBtn, Theme.RadiusSm)
        Stroke(keyBtn, Theme.Border, 1)

        keyBtn.MouseButton1Click:Connect(function()
            if listening then return end
            listening = true
            keyBtn.Text      = "..."
            keyBtn.TextColor3 = Theme.Warning
            Tween(keyBtn, { BackgroundColor3 = Theme.BG3 }, 0.15)
        end)

        UserInputService.InputBegan:Connect(function(inp, gp)
            if not listening then return end
            if inp.UserInputType == Enum.UserInputType.Keyboard then
                listening        = false
                bound            = inp.KeyCode
                keyBtn.Text      = bound.Name
                keyBtn.TextColor3 = Theme.AccentBright
                Tween(keyBtn, { BackgroundColor3 = Theme.BG2 }, 0.15)
                if cfg.Callback then cfg.Callback(bound) end
            end
        end)

        return {
            GetValue = function() return bound end,
            SetValue = function(_, k)
                bound       = k
                keyBtn.Text = k == Enum.KeyCode.Unknown and "None" or k.Name
            end,
        }
    end

    --------------------------------------------------------------------------
    -- COLOR PICKER
    --------------------------------------------------------------------------
    function api:AddColorPicker(cfg)
        cfg = cfg or {}
        local color = cfg.Default or Color3.fromRGB(128, 75, 225)
        local h, s, v = Color3.toHSV(color)
        local isOpen   = false

        local row = Row(38)
        row.ClipsDescendants = false
        row.ZIndex = 4

        RowLabel(row, cfg.Name or "Color")

        local preview = Create("TextButton", {
            Size             = UDim2.new(0, 34, 0, 23),
            Position         = UDim2.new(1, -34, 0.5, -11),
            BackgroundColor3 = color,
            Text             = "",
            AutoButtonColor  = false,
            ZIndex           = 4,
            Parent           = row,
        })
        Corner(preview, Theme.RadiusSm)
        Stroke(preview, Theme.Border, 1)

        -- Picker panel parented to popupLayer to escape ScrollingFrame clipping
        local panelW = 220
        local panel = Create("Frame", {
            Size             = UDim2.new(0, panelW, 0, 0),
            BackgroundColor3 = Theme.BG2,
            ClipsDescendants = true,
            ZIndex           = 200,
            Visible          = false,
            Parent           = popupLayer or row,
        })
        Corner(panel, Theme.RadiusMd)
        Stroke(panel, Theme.Border, 1)

        -- SV area: pure hue background + white-left overlay + black-bottom overlay
        local sv = Create("Frame", {
            Size             = UDim2.new(1, -14, 0, 85),
            Position         = UDim2.new(0, 7, 0, 7),
            BackgroundColor3 = Color3.fromHSV(h, 1, 1),
            BorderSizePixel  = 0,
            ZIndex           = 201,
            Parent           = panel,
        })
        Corner(sv, Theme.RadiusSm)

        -- white ‚Üí transparent (left to right = saturation)
        local svWhite = Create("Frame", {
            Size             = UDim2.new(1, 0, 1, 0),
            BackgroundColor3 = Theme.White,
            BorderSizePixel  = 0,
            ZIndex           = 202,
            Parent           = sv,
        })
        Corner(svWhite, Theme.RadiusSm)
        local wg = Instance.new("UIGradient")
        wg.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(255,255,255)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(255,255,255)),
        })
        wg.Transparency = NumberSequence.new({
            NumberSequenceKeypoint.new(0, 0),
            NumberSequenceKeypoint.new(1, 1),
        })
        wg.Rotation = 0
        wg.Parent = svWhite
        svWhite.Active = false

        -- transparent ‚Üí black (top to bottom = value)
        local svBlack = Create("Frame", {
            Size             = UDim2.new(1, 0, 1, 0),
            BackgroundColor3 = Theme.Black,
            BorderSizePixel  = 0,
            ZIndex           = 203,
            Parent           = sv,
        })
        Corner(svBlack, Theme.RadiusSm)
        svBlack.Active = false
        local bg = Instance.new("UIGradient")
        bg.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(0,0,0)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(0,0,0)),
        })
        bg.Transparency = NumberSequence.new({
            NumberSequenceKeypoint.new(0, 1),
            NumberSequenceKeypoint.new(1, 0),
        })
        bg.Rotation = 90
        bg.Parent = svBlack

        -- Hue bar using UIGradient
        local hueBar = Create("Frame", {
            Size             = UDim2.new(1, -14, 0, 12),
            Position         = UDim2.new(0, 7, 0, 99),
            BackgroundColor3 = Theme.White,
            BorderSizePixel  = 0,
            ZIndex           = 201,
            Parent           = panel,
        })
        Corner(hueBar, Theme.RadiusFull)
        local hg = Instance.new("UIGradient")
        hg.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0,    Color3.fromHSV(0,   1, 1)),
            ColorSequenceKeypoint.new(0.17, Color3.fromHSV(0.17,1, 1)),
            ColorSequenceKeypoint.new(0.33, Color3.fromHSV(0.33,1, 1)),
            ColorSequenceKeypoint.new(0.5,  Color3.fromHSV(0.5, 1, 1)),
            ColorSequenceKeypoint.new(0.67, Color3.fromHSV(0.67,1, 1)),
            ColorSequenceKeypoint.new(0.83, Color3.fromHSV(0.83,1, 1)),
            ColorSequenceKeypoint.new(1,    Color3.fromHSV(1,   1, 1)),
        })
        hg.Parent = hueBar

        -- Hue knob
        local hueKnob = Create("Frame", {
            Size             = UDim2.new(0, 10, 1, 2),
            Position         = UDim2.new(h, -5, 0, -1),
            BackgroundColor3 = Theme.White,
            ZIndex           = 204,
            Parent           = hueBar,
        })
        Corner(hueKnob, Theme.RadiusFull)
        Stroke(hueKnob, Theme.Black, 1)

        -- SV knob (above all overlays)
        local svKnob = Create("Frame", {
            Size             = UDim2.new(0, 11, 0, 11),
            Position         = UDim2.new(s, -5, 1 - v, -5),
            BackgroundColor3 = Theme.White,
            ZIndex           = 205,
            Parent           = sv,
        })
        Corner(svKnob, Theme.RadiusFull)
        Stroke(svKnob, Theme.Black, 1)

        local function refresh()
            color                    = Color3.fromHSV(h, s, v)
            preview.BackgroundColor3 = color
            sv.BackgroundColor3      = Color3.fromHSV(h, 1, 1)
            hueKnob.Position         = UDim2.new(h, -5, 0, -1)
            svKnob.Position          = UDim2.new(s, -5, 1 - v, -5)
            if cfg.Callback then cfg.Callback(color) end
        end

        -- Hue drag
        local hueDrag = false
        hueBar.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1
            or i.UserInputType == Enum.UserInputType.Touch then
                hueDrag = true
                h = math.clamp((i.Position.X - hueBar.AbsolutePosition.X) / hueBar.AbsoluteSize.X, 0, 1)
                refresh()
            end
        end)
        UserInputService.InputEnded:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1
            or i.UserInputType == Enum.UserInputType.Touch then
                hueDrag = false
            end
        end)
        UserInputService.InputChanged:Connect(function(i)
            if hueDrag and (i.UserInputType == Enum.UserInputType.MouseMovement
                         or i.UserInputType == Enum.UserInputType.Touch) then
                h = math.clamp((i.Position.X - hueBar.AbsolutePosition.X) / hueBar.AbsoluteSize.X, 0, 1)
                refresh()
            end
        end)

        -- SV drag
        local svDrag = false
        sv.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1
            or i.UserInputType == Enum.UserInputType.Touch then
                svDrag = true
                s = math.clamp((i.Position.X - sv.AbsolutePosition.X) / sv.AbsoluteSize.X, 0, 1)
                v = 1 - math.clamp((i.Position.Y - sv.AbsolutePosition.Y) / sv.AbsoluteSize.Y, 0, 1)
                refresh()
            end
        end)
        UserInputService.InputEnded:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1
            or i.UserInputType == Enum.UserInputType.Touch then
                svDrag = false
            end
        end)
        UserInputService.InputChanged:Connect(function(i)
            if svDrag and (i.UserInputType == Enum.UserInputType.MouseMovement
                        or i.UserInputType == Enum.UserInputType.Touch) then
                s = math.clamp((i.Position.X - sv.AbsolutePosition.X) / sv.AbsoluteSize.X, 0, 1)
                v = 1 - math.clamp((i.Position.Y - sv.AbsolutePosition.Y) / sv.AbsoluteSize.Y, 0, 1)
                refresh()
            end
        end)

        preview.MouseButton1Click:Connect(function()
            isOpen = not isOpen
            if isOpen then
                local abs  = preview.AbsolutePosition
                local absS = preview.AbsoluteSize
                -- clamp so panel doesn't go off bottom of screen
                local vp    = workspace.CurrentCamera.ViewportSize
                local panelH = 130
                local posY  = abs.Y + absS.Y + 4
                if posY + panelH > vp.Y - 10 then
                    posY = abs.Y - panelH - 4
                end
                local posX = math.clamp(abs.X + absS.X - panelW, 4, vp.X - panelW - 4)
                panel.Position = UDim2.new(0, posX, 0, posY)
                panel.Size     = UDim2.new(0, panelW, 0, 0)
                panel.Visible  = true
                Tween(panel, { Size = UDim2.new(0, panelW, 0, panelH) }, 0.22)
            else
                Tween(panel, { Size = UDim2.new(0, panelW, 0, 0) }, 0.18)
                task.delay(0.18, function() panel.Visible = false end)
            end
        end)

        -- Close when clicking outside
        UserInputService.InputBegan:Connect(function(inp)
            if not isOpen then return end
            if inp.UserInputType == Enum.UserInputType.MouseButton1
            or inp.UserInputType == Enum.UserInputType.Touch then
                local p  = inp.Position
                local pp = panel.AbsolutePosition
                local ps = panel.AbsoluteSize
                local rp = preview.AbsolutePosition
                local rs = preview.AbsoluteSize
                local inPanel   = p.X >= pp.X and p.X <= pp.X + ps.X and p.Y >= pp.Y and p.Y <= pp.Y + ps.Y
                local inPreview = p.X >= rp.X and p.X <= rp.X + rs.X and p.Y >= rp.Y and p.Y <= rp.Y + rs.Y
                if not inPanel and not inPreview then
                    isOpen = false
                    Tween(panel, { Size = UDim2.new(0, panelW, 0, 0) }, 0.18)
                    task.delay(0.18, function() panel.Visible = false end)
                end
            end
        end)

        return {
            GetValue = function() return color end,
            SetValue = function(_, c)
                color = c
                h, s, v = Color3.toHSV(c)
                refresh()
            end,
        }
    end

    return api
end


-- ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź
--  KEY SYSTEM  (internal ‚ÄĒ called by CreateWindow when cfg.KeySystem exists)
-- ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź
local function OpenUrl(url)
    if setclipboard then setclipboard(url) end
    if syn and syn.open_url then syn.open_url(url) end
end

local function RunKeySystem(kCfg)
    local scriptName  = kCfg.ScriptName  or "Mossfield"
    local notes       = kCfg.Notes       or "Enter your key to continue."
    local getKeyLink  = kCfg.GetKeyLink  or ""
    local altLink     = kCfg.AltLink     or nil
    local altLabel    = kCfg.AltLabel    or "Link 2"
    local placeholder = kCfg.Placeholder or "Enter key..."
    local validKeys   = kCfg.ValidKeys   or {}
    local validator   = kCfg.Validate    or nil

    local passed    = false
    local visible   = true
    local animating = false

    -- ScreenGui
    local ksg = Create("ScreenGui", {
        Name           = "MossfieldKeySystem",
        ResetOnSpawn   = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        IgnoreGuiInset = true,
    })
    local ok = pcall(function() ksg.Parent = game:GetService("CoreGui") end)
    if not ok then ksg.Parent = LocalPlayer:WaitForChild("PlayerGui") end

    -- Backdrop
    local backdrop = Create("Frame", {
        Size             = UDim2.new(1, 0, 1, 0),
        BackgroundColor3 = Theme.Black,
        BackgroundTransparency = 1,
        ZIndex           = 1,
        Parent           = ksg,
    })

    -- Card dimensions ‚ÄĒ responsive to viewport
    local vp2  = workspace.CurrentCamera.ViewportSize
    local cardW = math.min(altLink and 340 or 295, vp2.X - 24)
    local cardH = 148  -- recalculated below after all rows are laid out

    local card = Create("Frame", {
        Name             = "KeyCard",
        Size             = UDim2.new(0, 0, 0, 0),
        Position         = UDim2.new(0.5, 0, 0.5, 0),
        BackgroundColor3 = Theme.BG,
        BorderSizePixel  = 0,
        ZIndex           = 5,
        Parent           = ksg,
    })
    Corner(card, Theme.RadiusLg)
    Stroke(card, Theme.Border, 1)

    -- Shadow
    Create("ImageLabel", {
        Size             = UDim2.new(1, 60, 1, 60),
        Position         = UDim2.new(0, -30, 0, -30),
        BackgroundTransparency = 1,
        Image            = "rbxassetid://6015897843",
        ImageColor3      = Theme.Black,
        ImageTransparency = 0.5,
        ScaleType        = Enum.ScaleType.Slice,
        SliceCenter      = Rect.new(49, 49, 450, 450),
        ZIndex           = 4,
        Parent           = card,
    })

    -- ‚ĒÄ‚ĒÄ Title bar ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    local titleBar = Create("Frame", {
        Size             = UDim2.new(1, 0, 0, 40),
        BackgroundColor3 = Theme.BG2,
        BorderSizePixel  = 0,
        ZIndex           = 6,
        Parent           = card,
    })
    Corner(titleBar, Theme.RadiusLg)
    Create("Frame", { -- cover bottom corners
        Size             = UDim2.new(1, 0, 0.5, 0),
        Position         = UDim2.new(0, 0, 0.5, 0),
        BackgroundColor3 = Theme.BG2,
        BorderSizePixel  = 0,
        ZIndex           = 6,
        Parent           = titleBar,
    })
    -- Accent line
    Create("Frame", {
        Size             = UDim2.new(1, 0, 0, 1),
        Position         = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = Theme.Accent,
        BorderSizePixel  = 0,
        ZIndex           = 7,
        Parent           = titleBar,
    })
    -- Glow dot
    local dot = Create("Frame", {
        Size             = UDim2.new(0, 6, 0, 6),
        Position         = UDim2.new(0, 12, 0.5, -3),
        BackgroundColor3 = Theme.Accent,
        BorderSizePixel  = 0,
        ZIndex           = 7,
        Parent           = titleBar,
    })
    Corner(dot, Theme.RadiusFull)

    Create("TextLabel", {
        Size             = UDim2.new(1, -80, 1, 0),
        Position         = UDim2.new(0, 26, 0, 0),
        BackgroundTransparency = 1,
        Text             = scriptName,
        TextColor3       = Theme.Text,
        Font             = Theme.FontBold,
        TextSize         = 13,
        TextXAlignment   = Enum.TextXAlignment.Left,
        ZIndex           = 7,
        Parent           = titleBar,
    })

    -- X toggle button
    local closeBtn = Create("TextButton", {
        Size             = UDim2.new(0, 26, 0, 26),
        Position         = UDim2.new(1, -34, 0.5, -13),
        BackgroundColor3 = Theme.BG3,
        Text             = "√ó",
        TextColor3       = Theme.TextSub,
        Font             = Theme.FontBold,
        TextSize         = 17,
        AutoButtonColor  = false,
        ZIndex           = 8,
        Parent           = titleBar,
    })
    Corner(closeBtn, Theme.RadiusSm)

    closeBtn.MouseEnter:Connect(function()
        Tween(closeBtn, { BackgroundColor3 = Theme.Error, TextColor3 = Theme.White }, 0.15)
    end)
    closeBtn.MouseLeave:Connect(function()
        Tween(closeBtn, { BackgroundColor3 = Theme.BG3, TextColor3 = Theme.TextSub }, 0.15)
    end)

    -- ‚ĒÄ‚ĒÄ Body ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    local body = Create("Frame", {
        Size             = UDim2.new(1, 0, 1, -40),
        Position         = UDim2.new(0, 0, 0, 40),
        BackgroundTransparency = 1,
        ZIndex           = 6,
        Parent           = card,
    })

    -- ‚ĒÄ‚ĒÄ Row 1: Notes + Get Key ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    local row1 = Create("Frame", {
        Size             = UDim2.new(1, -24, 0, 28),
        Position         = UDim2.new(0, 12, 0, 14),
        BackgroundTransparency = 1,
        ZIndex           = 6,
        Parent           = body,
    })
    Create("TextLabel", {
        Size             = UDim2.new(0.5, 0, 1, 0),
        BackgroundTransparency = 1,
        Text             = notes,
        TextColor3       = Theme.TextSub,
        Font             = Theme.Font,
        TextSize         = 11,
        TextXAlignment   = Enum.TextXAlignment.Left,
        TextWrapped      = true,
        ZIndex           = 7,
        Parent           = row1,
    })
    local getKeyBtn = Create("TextButton", {
        Size             = UDim2.new(0, altLink and 82 or 104, 0, 26),
        Position         = UDim2.new(1, -(altLink and 82 or 104), 0.5, -13),
        BackgroundColor3 = Theme.Accent,
        Text             = "Get Key",
        TextColor3       = Theme.Text,
        Font             = Theme.FontSemi,
        TextSize         = 12,
        AutoButtonColor  = false,
        ZIndex           = 7,
        Parent           = row1,
    })
    Corner(getKeyBtn, Theme.RadiusSm)

    getKeyBtn.MouseEnter:Connect(function()
        Tween(getKeyBtn, { BackgroundColor3 = Theme.AccentBright }, 0.15)
    end)
    getKeyBtn.MouseLeave:Connect(function()
        Tween(getKeyBtn, { BackgroundColor3 = Theme.Accent }, 0.15)
    end)
    getKeyBtn.MouseButton1Click:Connect(function()
        Tween(getKeyBtn, { BackgroundColor3 = Theme.AccentDim }, 0.07)
        task.delay(0.12, function() Tween(getKeyBtn, { BackgroundColor3 = Theme.Accent }, 0.15) end)
        OpenUrl(getKeyLink)
    end)

    -- ‚ĒÄ‚ĒÄ Row 2: optional Alt Link ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    if altLink then
        local row2 = Create("Frame", {
            Size             = UDim2.new(1, -24, 0, 28),
            Position         = UDim2.new(0, 12, 0, 50),
            BackgroundTransparency = 1,
            ZIndex           = 6,
            Parent           = body,
        })
        Create("TextLabel", {
            Size             = UDim2.new(0.55, 0, 1, 0),
            BackgroundTransparency = 1,
            Text             = "Need help?",
            TextColor3       = Theme.TextDim,
            Font             = Theme.Font,
            TextSize         = 11,
            TextXAlignment   = Enum.TextXAlignment.Left,
            ZIndex           = 7,
            Parent           = row2,
        })
        local altBtn = Create("TextButton", {
            Size             = UDim2.new(0, 82, 0, 26),
            Position         = UDim2.new(1, -82, 0.5, -13),
            BackgroundColor3 = Theme.BG3,
            Text             = altLabel,
            TextColor3       = Theme.AccentBright,
            Font             = Theme.FontSemi,
            TextSize         = 12,
            AutoButtonColor  = false,
            ZIndex           = 7,
            Parent           = row2,
        })
        Corner(altBtn, Theme.RadiusSm)
        Stroke(altBtn, Theme.Accent, 1)

        altBtn.MouseEnter:Connect(function()
            Tween(altBtn, { BackgroundColor3 = Theme.AccentGlow }, 0.15)
        end)
        altBtn.MouseLeave:Connect(function()
            Tween(altBtn, { BackgroundColor3 = Theme.BG3 }, 0.15)
        end)
        altBtn.MouseButton1Click:Connect(function()
            Tween(altBtn, { BackgroundColor3 = Theme.AccentDim }, 0.07)
            task.delay(0.12, function() Tween(altBtn, { BackgroundColor3 = Theme.BG3 }, 0.15) end)
            OpenUrl(altLink)
        end)
    end

    -- ‚ĒÄ‚ĒÄ Divider ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    local dividerY  = altLink and 86 or 50
    Create("Frame", {
        Size             = UDim2.new(1, -24, 0, 1),
        Position         = UDim2.new(0, 12, 0, dividerY),
        BackgroundColor3 = Theme.Border,
        BorderSizePixel  = 0,
        ZIndex           = 6,
        Parent           = body,
    })

    -- ‚ĒÄ‚ĒÄ Row 3: Key input + Enter ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    local inputRowY = altLink and 97 or 61
    local inputRow  = Create("Frame", {
        Size             = UDim2.new(1, -24, 0, 36),
        Position         = UDim2.new(0, 12, 0, inputRowY),
        BackgroundTransparency = 1,
        ZIndex           = 6,
        Parent           = body,
    })

    local keyBox = Create("TextBox", {
        Size              = UDim2.new(1, -90, 1, 0),
        BackgroundColor3  = Theme.BG3,
        PlaceholderText   = placeholder,
        PlaceholderColor3 = Theme.TextDim,
        Text              = "",
        TextColor3        = Theme.Text,
        Font              = Theme.Font,
        TextSize          = 12,
        ClearTextOnFocus  = false,
        BorderSizePixel   = 0,
        ZIndex            = 7,
        Parent            = inputRow,
    })
    Corner(keyBox, Theme.RadiusSm)
    local bp = Instance.new("UIPadding")
    bp.PaddingLeft  = UDim.new(0, 10)
    bp.PaddingRight = UDim.new(0, 10)
    bp.Parent = keyBox
    local boxStroke = Stroke(keyBox, Theme.Border, 1)

    keyBox.Focused:Connect(function()
        Tween(boxStroke, { Color = Theme.Accent }, 0.15)
    end)
    keyBox.FocusLost:Connect(function()
        Tween(boxStroke, { Color = Theme.Border }, 0.15)
    end)

    local enterBtn = Create("TextButton", {
        Size             = UDim2.new(0, 80, 1, 0),
        Position         = UDim2.new(1, -80, 0, 0),
        BackgroundColor3 = Theme.Accent,
        Text             = "Enter",
        TextColor3       = Theme.Text,
        Font             = Theme.FontSemi,
        TextSize         = 13,
        AutoButtonColor  = false,
        ZIndex           = 7,
        Parent           = inputRow,
    })
    Corner(enterBtn, Theme.RadiusSm)

    enterBtn.MouseEnter:Connect(function()
        Tween(enterBtn, { BackgroundColor3 = Theme.AccentBright }, 0.15)
    end)
    enterBtn.MouseLeave:Connect(function()
        Tween(enterBtn, { BackgroundColor3 = Theme.Accent }, 0.15)
    end)

    -- Status label
    local statusY = inputRowY + 42
    local statusLbl = Create("TextLabel", {
        Size             = UDim2.new(1, -24, 0, 14),
        Position         = UDim2.new(0, 12, 0, statusY),
        BackgroundTransparency = 1,
        Text             = "",
        TextColor3       = Theme.TextDim,
        Font             = Theme.Font,
        TextSize         = 11,
        TextXAlignment   = Enum.TextXAlignment.Center,
        ZIndex           = 7,
        Parent           = body,
    })

    -- Total card height = titleBar (40) + body content up to statusLabel + bottom pad
    cardH = 40 + statusY + 14 + 16

    -- ‚ĒÄ‚ĒÄ Show / Hide ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    local function hideCard()
        if animating then return end
        animating = true
        visible   = false
        Tween(backdrop, { BackgroundTransparency = 1 }, 0.2)
        Tween(card, {
            Size                   = UDim2.new(0, 0, 0, 0),
            Position               = UDim2.new(0.5, 0, 0.5, 0),
            BackgroundTransparency = 1,
        }, 0.28, Enum.EasingStyle.Quart, Enum.EasingDirection.In)
        task.delay(0.3, function()
            card.Visible = false
            animating    = false
        end)
    end

    local function showCard()
        if animating then return end
        animating                  = true
        visible                    = true
        card.BackgroundTransparency = 0
        card.Size                  = UDim2.new(0, 0, 0, 0)
        card.Position              = UDim2.new(0.5, 0, 0.5, 0)
        card.Visible               = true
        Tween(backdrop, { BackgroundTransparency = 0.45 }, 0.25)
        Tween(card, {
            Size     = UDim2.new(0, cardW, 0, cardH),
            Position = UDim2.new(0.5, -cardW / 2, 0.5, -cardH / 2),
        }, 0.36, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
        task.delay(0.38, function() animating = false end)
    end

    closeBtn.MouseButton1Click:Connect(function()
        if visible then hideCard() else showCard() end
    end)

    -- ‚ĒÄ‚ĒÄ Dragging ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    local drag, dragStart, dragOrigin = false, nil, nil
    titleBar.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then
            drag       = true
            dragStart  = i.Position
            dragOrigin = card.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if drag and (i.UserInputType == Enum.UserInputType.MouseMovement
                  or i.UserInputType == Enum.UserInputType.Touch) then
            local d = i.Position - dragStart
            card.Position = UDim2.new(
                dragOrigin.X.Scale, dragOrigin.X.Offset + d.X,
                dragOrigin.Y.Scale, dragOrigin.Y.Offset + d.Y
            )
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then
            drag = false
        end
    end)

    -- ‚ĒÄ‚ĒÄ Key validation ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    local checking = false

    local function setStatus(msg, color)
        statusLbl.Text       = msg
        statusLbl.TextColor3 = color or Theme.TextDim
    end

    local function checkKey()
        if checking then return end
        local key = keyBox.Text
        if key == "" then
            setStatus("Please enter a key.", Theme.Warning)
            Tween(keyBox, { BackgroundColor3 = Color3.fromRGB(38, 28, 12) }, 0.15)
            task.delay(0.5, function() Tween(keyBox, { BackgroundColor3 = Theme.BG3 }, 0.25) end)
            return
        end
        checking            = true
        enterBtn.Text       = "..."
        enterBtn.TextColor3 = Theme.TextDim
        Tween(enterBtn, { BackgroundColor3 = Theme.BG3 }, 0.15)
        setStatus("Checking key...", Theme.TextDim)

        task.spawn(function()
            local valid = false
            if validator then
                local ok2, res = pcall(validator, key)
                valid = ok2 and res == true
            else
                for _, k in ipairs(validKeys) do
                    if k == key then valid = true break end
                end
            end
            task.wait(0.4)

            if valid then
                setStatus("‚úď  Key accepted!", Theme.Success)
                Tween(enterBtn, { BackgroundColor3 = Theme.Success }, 0.2)
                Tween(keyBox,   { BackgroundColor3 = Color3.fromRGB(12, 32, 20) }, 0.2)
                Tween(boxStroke,{ Color = Theme.Success }, 0.2)
                task.wait(0.85)
                Tween(backdrop, { BackgroundTransparency = 1 }, 0.3)
                Tween(card, {
                    BackgroundTransparency = 1,
                    Size     = UDim2.new(0, cardW * 0.88, 0, cardH * 0.88),
                    Position = UDim2.new(0.5, -cardW * 0.88 / 2, 0.5, -cardH * 0.88 / 2),
                }, 0.32)
                task.wait(0.35)
                ksg:Destroy()
                passed = true
            else
                setStatus("‚úó  Invalid key.", Theme.Error)
                Tween(enterBtn, { BackgroundColor3 = Theme.Error }, 0.15)
                Tween(keyBox,   { BackgroundColor3 = Color3.fromRGB(38, 12, 12) }, 0.15)
                Tween(boxStroke,{ Color = Theme.Error }, 0.15)
                task.wait(0.65)
                enterBtn.Text       = "Enter"
                enterBtn.TextColor3 = Theme.Text
                Tween(enterBtn, { BackgroundColor3 = Theme.Accent }, 0.2)
                Tween(keyBox,   { BackgroundColor3 = Theme.BG3 }, 0.2)
                Tween(boxStroke,{ Color = Theme.Border }, 0.2)
                checking = false
            end
        end)
    end

    enterBtn.MouseButton1Click:Connect(checkKey)
    keyBox.FocusLost:Connect(function(enter) if enter then checkKey() end end)

    -- Open
    card.Visible = true
    showCard()

    -- Yield until passed
    repeat task.wait() until passed
end

-- ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź
--  LIBRARY  ENTRY POINT
-- ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź
local Mossfield = {}
Mossfield.__index = Mossfield

function Mossfield:CreateWindow(cfg)
    cfg = cfg or {}

    local winTitle    = cfg.Title      or "Mossfield"
    local toggleKey   = cfg.ToggleKey  or Enum.KeyCode.RightAlt
    local mobileIcon  = cfg.Icon       or nil
    local mobileLabel = cfg.IconLabel  or "UI"

    -- Responsive size: respect cfg.Size on desktop, adapt to viewport on mobile/small screens
    local vp      = workspace.CurrentCamera.ViewportSize
    local isMob   = IsMobile() or vp.X < 560
    local winSize
    if cfg.Size and not isMob then
        winSize = cfg.Size
    else
        local w = math.clamp(vp.X - 16, 300, 560)
        local h = math.clamp(vp.Y - 70, 300, 420)
        winSize = UDim2.new(0, w, 0, h)
    end
    local sidebarW = isMob and 110 or 148

    -- ‚ĒÄ‚ĒÄ Key System (runs and blocks here if provided) ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    if cfg.KeySystem then
        local kCfg      = cfg.KeySystem
        kCfg.ScriptName = kCfg.ScriptName or winTitle
        RunKeySystem(kCfg)
    end

    -- ‚ĒÄ‚ĒÄ ScreenGui ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    local sg = Create("ScreenGui", {
        Name               = "MossfieldUI",
        ResetOnSpawn       = false,
        ZIndexBehavior     = Enum.ZIndexBehavior.Sibling,
        IgnoreGuiInset     = true,
    })
    local ok = pcall(function() sg.Parent = game:GetService("CoreGui") end)
    if not ok then sg.Parent = LocalPlayer:WaitForChild("PlayerGui") end

    -- Popup layer: top-level transparent frame for dropdowns & color pickers
    local popupLayer = Create("Frame", {
        Size             = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        ZIndex           = 190,
        Parent           = sg,
    })

    -- ‚ĒÄ‚ĒÄ Window Frame ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    local win = Create("Frame", {
        Name             = "Window",
        Size             = UDim2.new(0, 0, 0, 0),
        Position         = UDim2.new(0.5, 0, 0.5, 0),
        BackgroundColor3 = Theme.BG,
        BorderSizePixel  = 0,
        ClipsDescendants = false,
        Parent           = sg,
    })
    Corner(win, Theme.RadiusLg)
    Stroke(win, Theme.Border, 1)

    -- soft drop shadow
    Create("ImageLabel", {
        Size             = UDim2.new(1, 60, 1, 60),
        Position         = UDim2.new(0, -30, 0, -30),
        BackgroundTransparency = 1,
        Image            = "rbxassetid://6015897843",
        ImageColor3      = Theme.Black,
        ImageTransparency = 0.55,
        ScaleType        = Enum.ScaleType.Slice,
        SliceCenter      = Rect.new(49, 49, 450, 450),
        ZIndex           = 0,
        Parent           = win,
    })

    -- ‚ĒÄ‚ĒÄ Title Bar ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    local titleBar = Create("Frame", {
        Name             = "TitleBar",
        Size             = UDim2.new(1, 0, 0, 42),
        BackgroundColor3 = Theme.BG2,
        BorderSizePixel  = 0,
        ZIndex           = 2,
        Parent           = win,
    })
    -- Rounded only at top: place a square frame to cover bottom two corners
    Corner(titleBar, Theme.RadiusLg)
    Create("Frame", {
        Size             = UDim2.new(1, 0, 0.5, 0),
        Position         = UDim2.new(0, 0, 0.5, 0),
        BackgroundColor3 = Theme.BG2,
        BorderSizePixel  = 0,
        ZIndex           = 2,
        Parent           = titleBar,
    })
    -- Accent line
    Create("Frame", {
        Size             = UDim2.new(1, 0, 0, 1),
        Position         = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = Theme.Accent,
        BorderSizePixel  = 0,
        ZIndex           = 3,
        Parent           = titleBar,
    })
    -- Small glowing dot before title
    Create("Frame", {
        Size             = UDim2.new(0, 6, 0, 6),
        Position         = UDim2.new(0, 14, 0.5, -3),
        BackgroundColor3 = Theme.Accent,
        BorderSizePixel  = 0,
        ZIndex           = 3,
        Parent           = titleBar,
    })
    Corner(Create("Frame", {
        Size             = UDim2.new(0, 6, 0, 6),
        Position         = UDim2.new(0, 14, 0.5, -3),
        BackgroundColor3 = Theme.Accent,
        BorderSizePixel  = 0,
        ZIndex           = 3,
        Parent           = titleBar,
    }), Theme.RadiusFull)

    Create("TextLabel", {
        Size             = UDim2.new(1, -80, 1, 0),
        Position         = UDim2.new(0, 28, 0, 0),
        BackgroundTransparency = 1,
        Text             = winTitle,
        TextColor3       = Theme.Text,
        Font             = Theme.FontBold,
        TextSize         = 14,
        TextXAlignment   = Enum.TextXAlignment.Left,
        ZIndex           = 3,
        Parent           = titleBar,
    })

    local closeBtn = Create("TextButton", {
        Size             = UDim2.new(0, 28, 0, 28),
        Position         = UDim2.new(1, -36, 0.5, -14),
        BackgroundColor3 = Theme.BG3,
        Text             = "√ó",
        TextColor3       = Theme.TextSub,
        Font             = Theme.FontBold,
        TextSize         = 18,
        AutoButtonColor  = false,
        ZIndex           = 4,
        Parent           = titleBar,
    })
    Corner(closeBtn, Theme.RadiusSm)

    closeBtn.MouseEnter:Connect(function()
        Tween(closeBtn, { BackgroundColor3 = Theme.Error, TextColor3 = Theme.White }, 0.15)
    end)
    closeBtn.MouseLeave:Connect(function()
        Tween(closeBtn, { BackgroundColor3 = Theme.BG3, TextColor3 = Theme.TextSub }, 0.15)
    end)

    -- ‚ĒÄ‚ĒÄ Layout below title bar ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    local body = Create("Frame", {
        Name             = "Body",
        Size             = UDim2.new(1, 0, 1, -42),
        Position         = UDim2.new(0, 0, 0, 42),
        BackgroundTransparency = 1,
        ClipsDescendants = true,
        Parent           = win,
    })

    -- Left sidebar
    local sidebar = Create("Frame", {
        Name             = "Sidebar",
        Size             = UDim2.new(0, sidebarW, 1, 0),
        BackgroundColor3 = Theme.BG2,
        BorderSizePixel  = 0,
        Parent           = body,
    })
    Corner(sidebar, Theme.RadiusLg)
    Create("Frame", { -- covers top corners
        Size             = UDim2.new(1, 0, 0.3, 0),
        BackgroundColor3 = Theme.BG2,
        BorderSizePixel  = 0,
        Parent           = sidebar,
    })
    Create("Frame", { -- covers right side
        Size             = UDim2.new(0.35, 0, 1, 0),
        Position         = UDim2.new(0.65, 0, 0, 0),
        BackgroundColor3 = Theme.BG2,
        BorderSizePixel  = 0,
        Parent           = sidebar,
    })

    local tabListFrame = Create("ScrollingFrame", {
        Name             = "TabList",
        Size             = UDim2.new(1, 0, 1, -8),
        Position         = UDim2.new(0, 0, 0, 6),
        BackgroundTransparency = 1,
        ScrollBarThickness = 2,
        ScrollBarImageColor3 = Theme.Accent,
        CanvasSize       = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        BorderSizePixel  = 0,
        Parent           = sidebar,
    })
    List(tabListFrame, 4)
    Pad(tabListFrame, 6, 6, 7, 7)

    -- Right content panel
    local contentPanel = Create("Frame", {
        Name             = "ContentPanel",
        Size             = UDim2.new(1, -sidebarW, 1, 0),
        Position         = UDim2.new(0, sidebarW, 0, 0),
        BackgroundTransparency = 1,
        ClipsDescendants = true,
        Parent           = body,
    })

    -- ‚ĒÄ‚ĒÄ Mobile circle ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    local circle = Create("TextButton", {
        Name             = "MobileCircle",
        Size             = UDim2.new(0, 58, 0, 58),
        Position         = UDim2.new(0.85, 0, 0.85, 0),
        BackgroundColor3 = Theme.BG2,
        BackgroundTransparency = 1,
        Visible          = false,
        ZIndex           = 50,
        Text             = "",
        Parent           = sg,
    })
    Corner(circle, Theme.RadiusFull)
    Stroke(circle, Theme.Accent, 2)

    if mobileIcon then
        Create("ImageLabel", {
            Size             = UDim2.new(0.65, 0, 0.65, 0),
            Position         = UDim2.new(0.175, 0, 0.175, 0),
            BackgroundTransparency = 1,
            Image            = mobileIcon,
            ZIndex           = 51,
            Parent           = circle,
        })
    else
        Create("TextLabel", {
            Size             = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Text             = mobileLabel,
            TextColor3       = Theme.Text,
            Font             = Theme.FontBold,
            TextSize          = 14,
            ZIndex           = 51,
            Parent           = circle,
        })
    end

    -- ‚ĒÄ‚ĒÄ Dragging ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    local drag, dragStart, dragOrigin = false, nil, nil
    titleBar.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then
            drag       = true
            dragStart  = i.Position
            dragOrigin = win.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if drag and (i.UserInputType == Enum.UserInputType.MouseMovement
                  or i.UserInputType == Enum.UserInputType.Touch) then
            local d = i.Position - dragStart
            win.Position = UDim2.new(
                dragOrigin.X.Scale, dragOrigin.X.Offset + d.X,
                dragOrigin.Y.Scale, dragOrigin.Y.Offset + d.Y
            )
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then
            drag = false
        end
    end)

    -- ‚ĒÄ‚ĒÄ Show / Hide logic ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    local visible       = true
    local animating     = false
    local savedPos      = UDim2.new(0.5, -winSize.X.Offset / 2, 0.5, -winSize.Y.Offset / 2)
    local grayPalette   = {
        win       = Theme.Gray,
        titleBar  = Color3.fromRGB(45, 44, 58),
    }

    local function hideUI()
        if animating then return end
        animating = true
        visible   = false

        if IsMobile() then
            -- 1) flash gray
            Tween(win,      { BackgroundColor3 = grayPalette.win      }, 0.18)
            Tween(titleBar, { BackgroundColor3 = grayPalette.titleBar }, 0.18)
            task.wait(0.22)
            -- 2) collapse to tiny dot at center
            Tween(win, {
                Size     = UDim2.new(0, 4, 0, 4),
                Position = UDim2.new(0.5, -2, 0.5, -2),
                BackgroundTransparency = 1,
            }, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In)
            task.wait(0.32)
            win.Visible = false
            -- 3) show circle
            circle.BackgroundTransparency = 1
            circle.Visible = true
            Tween(circle, { BackgroundTransparency = 0 }, 0.25)
        else
            -- 1) flash gray
            Tween(win,      { BackgroundColor3 = grayPalette.win      }, 0.15)
            Tween(titleBar, { BackgroundColor3 = grayPalette.titleBar }, 0.15)
            task.wait(0.18)
            -- 2) shrink to dead center of itself
            local op = win.Position
            local os = win.Size
            Tween(win, {
                Size     = UDim2.new(0, 0, 0, 0),
                Position = UDim2.new(op.X.Scale, op.X.Offset + os.X.Offset / 2,
                                     op.Y.Scale, op.Y.Offset + os.Y.Offset / 2),
                BackgroundTransparency = 1,
            }, 0.28, Enum.EasingStyle.Quart, Enum.EasingDirection.In)
            task.wait(0.3)
            win.Visible = false
        end
        animating = false
    end

    local function showUI()
        if animating then return end
        animating = true
        visible   = true

        -- restore colors first (invisible)
        win.BackgroundColor3   = Theme.BG
        titleBar.BackgroundColor3 = Theme.BG2
        win.BackgroundTransparency = 0
        win.Size     = UDim2.new(0, 0, 0, 0)
        win.Position = UDim2.new(0.5, 0, 0.5, 0)
        win.Visible  = true

        if IsMobile() then
            Tween(circle, { BackgroundTransparency = 1 }, 0.2)
            task.wait(0.22)
            circle.Visible = false
        end

        Tween(win, {
            Size     = winSize,
            Position = savedPos,
        }, 0.36, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
        task.wait(0.38)
        animating = false
    end

    closeBtn.MouseButton1Click:Connect(function()
        savedPos = win.Position   -- remember where it was dragged to
        hideUI()
    end)
    -- ‚ĒÄ‚ĒÄ Circle drag (so it's draggable like the main window) ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    local circleDrag, circleDragStart, circleDragOrigin = false, nil, nil
    local circleMoved = false
    circle.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then
            circleDrag        = true
            circleMoved       = false
            circleDragStart   = i.Position
            circleDragOrigin  = circle.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if circleDrag and (i.UserInputType == Enum.UserInputType.MouseMovement
                        or i.UserInputType == Enum.UserInputType.Touch) then
            local d = i.Position - circleDragStart
            if math.abs(d.X) > 5 or math.abs(d.Y) > 5 then circleMoved = true end
            circle.Position = UDim2.new(
                circleDragOrigin.X.Scale, circleDragOrigin.X.Offset + d.X,
                circleDragOrigin.Y.Scale, circleDragOrigin.Y.Offset + d.Y
            )
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then
            circleDrag = false
        end
    end)
    circle.MouseButton1Click:Connect(function()
        if not circleMoved then showUI() end
    end)

    -- ‚ĒÄ‚ĒÄ Tab system ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    local tabs      = {}
    local activeTab = nil

    local Window = {}

    function Window:AddTab(tabCfg)
        tabCfg = tabCfg or {}
        local tName = tabCfg.Name or "Tab"

        -- Sidebar button
        local tabBtn = Create("TextButton", {
            Name             = tName .. "_Btn",
            Size             = UDim2.new(1, 0, 0, 32),
            BackgroundColor3 = Theme.BG3,
            BackgroundTransparency = 0.5,
            Text             = "",
            AutoButtonColor  = false,
            Parent           = tabListFrame,
        })
        Corner(tabBtn, Theme.RadiusMd)

        local indicator = Create("Frame", {
            Size             = UDim2.new(0, 3, 0.55, 0),
            Position         = UDim2.new(0, 0, 0.225, 0),
            BackgroundColor3 = Theme.Accent,
            BackgroundTransparency = 1,
            BorderSizePixel  = 0,
            Parent           = tabBtn,
        })
        Corner(indicator, UDim.new(0, 2))

        local tabLabel = Create("TextLabel", {
            Size             = UDim2.new(1, -16, 1, 0),
            Position         = UDim2.new(0, 13, 0, 0),
            BackgroundTransparency = 1,
            Text             = tName,
            TextColor3       = Theme.TextDim,
            Font             = Theme.FontSemi,
            TextSize          = 13,
            TextXAlignment   = Enum.TextXAlignment.Left,
            Parent           = tabBtn,
        })

        -- Content scroll frame
        local tabContent = Create("ScrollingFrame", {
            Name             = tName .. "_Content",
            Size             = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            ScrollBarThickness = 2,
            ScrollBarImageColor3 = Theme.Accent,
            CanvasSize       = UDim2.new(0, 0, 0, 0),
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
            BorderSizePixel  = 0,
            Visible          = false,
            Parent           = contentPanel,
        })
        List(tabContent, 5)
        Pad(tabContent, 9, 9, 10, 10)

        local tabObj = {
            Btn       = tabBtn,
            Content   = tabContent,
            Indicator = indicator,
            Label     = tabLabel,
        }

        local function activate()
            if activeTab then
                Tween(activeTab.Btn,       { BackgroundColor3 = Theme.BG3, BackgroundTransparency = 0.5 }, 0.15)
                Tween(activeTab.Label,     { TextColor3 = Theme.TextDim }, 0.15)
                Tween(activeTab.Indicator, { BackgroundTransparency = 1  }, 0.15)
                activeTab.Content.Visible = false
            end
            activeTab = tabObj
            Tween(tabBtn,    { BackgroundColor3 = Theme.AccentGlow, BackgroundTransparency = 0.72 }, 0.15)
            Tween(tabLabel,  { TextColor3 = Theme.Text }, 0.15)
            Tween(indicator, { BackgroundTransparency = 0 }, 0.15)
            tabContent.Visible = true
        end

        tabBtn.MouseButton1Click:Connect(activate)
        tabBtn.MouseEnter:Connect(function()
            if activeTab ~= tabObj then
                Tween(tabBtn,  { BackgroundTransparency = 0.3 }, 0.1)
                Tween(tabLabel,{ TextColor3 = Theme.TextSub    }, 0.1)
            end
        end)
        tabBtn.MouseLeave:Connect(function()
            if activeTab ~= tabObj then
                Tween(tabBtn,  { BackgroundTransparency = 0.5 }, 0.1)
                Tween(tabLabel,{ TextColor3 = Theme.TextDim    }, 0.1)
            end
        end)

        if #tabs == 0 then task.defer(activate) end
        table.insert(tabs, tabObj)

        -- Attach component API to tabObj (adds to tabContent)
        local compAPI = MakeComponentAPI(tabContent, sg)
        for k, fn in pairs(compAPI) do
            tabObj[k] = fn
        end

        -- ‚ĒÄ‚ĒÄ Sub-tab bar ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
        function tabObj:AddSubTabBar()
            local barFrame = Create("Frame", {
                Name             = "SubTabBar",
                Size             = UDim2.new(1, 0, 0, 30),
                BackgroundColor3 = Theme.BG3,
                BorderSizePixel  = 0,
                Parent           = tabContent,
            })
            Corner(barFrame, Theme.RadiusMd)
            Pad(barFrame, 3, 3, 5, 5)
            List(barFrame, 3, Enum.FillDirection.Horizontal)

            -- container for all sub-tab content frames
            local stContainer = Create("Frame", {
                Name             = "SubTabContainer",
                Size             = UDim2.new(1, 0, 0, 0),
                AutomaticSize    = Enum.AutomaticSize.Y,
                BackgroundTransparency = 1,
                BorderSizePixel  = 0,
                Parent           = tabContent,
            })
            List(stContainer, 5)

            local subTabs    = {}
            local activeSTB  = nil
            local stAPI      = {}

            function stAPI:Add(stName)
                local stBtn = Create("TextButton", {
                    Name             = stName,
                    Size             = UDim2.new(0, 0, 1, 0),
                    AutomaticSize    = Enum.AutomaticSize.X,
                    BackgroundColor3 = Theme.BG2,
                    BackgroundTransparency = 1,
                    Text             = stName,
                    TextColor3       = Theme.TextDim,
                    Font             = Theme.FontSemi,
                    TextSize         = 12,
                    AutoButtonColor  = false,
                    Parent           = barFrame,
                })
                Corner(stBtn, Theme.RadiusSm)
                Pad(stBtn, 0, 0, 10, 10)

                local stContent = Create("Frame", {
                    Name             = stName .. "_Content",
                    Size             = UDim2.new(1, 0, 0, 0),
                    AutomaticSize    = Enum.AutomaticSize.Y,
                    BackgroundTransparency = 1,
                    Visible          = false,
                    BorderSizePixel  = 0,
                    Parent           = stContainer,
                })
                List(stContent, 5)

                local stObj = { Btn = stBtn, Content = stContent }

                local function activateST()
                    if activeSTB then
                        Tween(activeSTB.Btn, { BackgroundTransparency = 1, TextColor3 = Theme.TextDim }, 0.15)
                        activeSTB.Content.Visible = false
                    end
                    activeSTB = stObj
                    Tween(stBtn, { BackgroundTransparency = 0, BackgroundColor3 = Theme.Accent, TextColor3 = Theme.Text }, 0.15)
                    stContent.Visible = true
                end

                stBtn.MouseButton1Click:Connect(activateST)
                if #subTabs == 0 then task.defer(activateST) end
                table.insert(subTabs, stObj)

                -- Return component API scoped to this sub-tab's content
                return MakeComponentAPI(stContent, sg)
            end

            return stAPI
        end

        return tabObj
    end

    -- ‚ĒÄ‚ĒÄ Notifications ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    local notifHolder = Create("Frame", {
        Name             = "Notifications",
        Size             = UDim2.new(0, 285, 1, -20),
        Position         = UDim2.new(1, -295, 0, 10),
        BackgroundTransparency = 1,
        ZIndex           = 200,
        Parent           = sg,
    })
    local notifList = Create("UIListLayout", {
        VerticalAlignment = Enum.VerticalAlignment.Bottom,
        Padding          = UDim.new(0, 7),
        Parent           = notifHolder,
    })

    function Window:Notify(nCfg)
        nCfg = nCfg or {}
        local nTitle  = nCfg.Title       or "Notice"
        local nDesc   = nCfg.Description or ""
        local nType   = nCfg.Type        or "info"
        local nDur    = nCfg.Duration    or 4

        local typeClr = ({
            info    = Theme.Info,
            success = Theme.Success,
            warning = Theme.Warning,
            error   = Theme.Error,
        })[nType] or Theme.Info

        local card = Create("Frame", {
            Name             = "Notif",
            Size             = UDim2.new(1, 0, 0, 62),
            BackgroundColor3 = Theme.BG2,
            BackgroundTransparency = 1,
            ClipsDescendants = true,
            ZIndex           = 200,
            Parent           = notifHolder,
        })
        Corner(card, Theme.RadiusMd)
        Stroke(card, typeClr, 1)

        -- left accent stripe
        local stripe = Create("Frame", {
            Size             = UDim2.new(0, 3, 1, 0),
            BackgroundColor3 = typeClr,
            BorderSizePixel  = 0,
            ZIndex           = 201,
            Parent           = card,
        })
        Corner(stripe, Theme.RadiusSm)

        Create("TextLabel", {
            Size             = UDim2.new(1, -20, 0, 20),
            Position         = UDim2.new(0, 14, 0, 8),
            BackgroundTransparency = 1,
            Text             = nTitle,
            TextColor3       = Theme.Text,
            Font             = Theme.FontBold,
            TextSize         = 13,
            TextXAlignment   = Enum.TextXAlignment.Left,
            ZIndex           = 201,
            Parent           = card,
        })
        Create("TextLabel", {
            Size             = UDim2.new(1, -22, 0, 26),
            Position         = UDim2.new(0, 14, 0, 28),
            BackgroundTransparency = 1,
            Text             = nDesc,
            TextColor3       = Theme.TextSub,
            Font             = Theme.Font,
            TextSize         = 11,
            TextXAlignment   = Enum.TextXAlignment.Left,
            TextWrapped      = true,
            ZIndex           = 201,
            Parent           = card,
        })

        -- progress bar
        local prog = Create("Frame", {
            Size             = UDim2.new(1, -6, 0, 2),
            Position         = UDim2.new(0, 3, 1, -4),
            BackgroundColor3 = typeClr,
            BorderSizePixel  = 0,
            ZIndex           = 202,
            Parent           = card,
        })
        Corner(prog, Theme.RadiusFull)

        -- animate in
        Tween(card, { BackgroundTransparency = 0 }, 0.25)
        -- countdown progress
        Tween(prog, { Size = UDim2.new(0, 0, 0, 2) }, nDur, Enum.EasingStyle.Linear)

        task.delay(nDur, function()
            Tween(card, { BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 0) }, 0.28)
            task.delay(0.3, function() card:Destroy() end)
        end)
    end

    -- ‚ĒÄ‚ĒÄ Config save / load ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    local configStore = {}

    function Window:SaveConfig(name, silent)
        name = name or "default"
        local encoded = HttpService:JSONEncode(configStore)
        pcall(writefile, "Mossfield_" .. name .. ".json", encoded)
        -- only notify when explicitly requested (e.g. from UI Settings button)
        if not silent then
            self:Notify({
                Title       = "Config Saved",
                Description = 'Saved as "' .. name .. '"',
                Type        = "success",
                Duration    = 3,
            })
        end
    end

    function Window:LoadConfig(name, silent)
        name = name or "default"
        local ok, raw = pcall(readfile, "Mossfield_" .. name .. ".json")
        if ok and raw then
            local decoded = HttpService:JSONDecode(raw)
            configStore = decoded
            if not silent then
                self:Notify({ Title = "Config Loaded", Description = 'Loaded "' .. name .. '"', Type = "success", Duration = 3 })
            end
            return decoded
        end
        return nil
    end

    function Window:SetConfigValue(key, value) configStore[key] = value end
    function Window:GetConfigValue(key) return configStore[key] end

    -- ‚ĒÄ‚ĒÄ UI Settings tab ‚ÄĒ deferred so it's always the LAST tab ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    task.defer(function()
        local settingsTab = Window:AddTab({ Name = "UI Settings" })

        settingsTab:AddLabel({ Text = "Toggle key (default: RightAlt)" })

        settingsTab:AddKeybind({
            Name     = "Toggle UI",
            Default  = toggleKey,
            Callback = function(key)
                toggleKey = key
            end,
        })

        settingsTab:AddSeparator({ Text = "Config" })

        local configNameBox = settingsTab:AddTextBox({
            Name        = "Config Name",
            Placeholder = "default",
            Default     = "default",
        })

        settingsTab:AddButton({
            Name       = "Save Config",
            ButtonText = "Save",
            Callback   = function()
                local n = configNameBox:GetValue()
                if n == "" then n = "default" end
                Window:SaveConfig(n)   -- not silent ‚Üí shows notification
            end,
        })

        settingsTab:AddButton({
            Name       = "Load Config",
            ButtonText = "Load",
            Callback   = function()
                local n = configNameBox:GetValue()
                if n == "" then n = "default" end
                Window:LoadConfig(n)   -- not silent ‚Üí shows notification
            end,
        })

        settingsTab:AddSeparator()
        settingsTab:AddLabel({ Text = "Mossfield v1.0  ‚ÄĘ  Dark / Purple" })
    end)

    -- ‚ĒÄ‚ĒÄ Toggle key listener ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    UserInputService.InputBegan:Connect(function(inp, gp)
        if gp then return end
        if inp.KeyCode == toggleKey then
            if visible then
                savedPos = win.Position
                hideUI()
            else
                showUI()
            end
        end
    end)

    -- ‚ĒÄ‚ĒÄ Opening animation ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    task.defer(function()
        win.Visible = true
        Tween(win, {
            Size     = winSize,
            Position = savedPos,
        }, 0.42, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    end)

    return Window
end

return Mossfield
